I"]
<p>JZ lab is a research group at the <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a>. Our aim is to understand the functional roles of non-coding regulatory elements in the genome by combining cutting-edge highthrouput assays and computational approaches.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/GR_2020.png" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/msb177834_2017.jpeg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/Elife_2017.png" alt="Slide 5" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/Science_2014bird.jpeg" alt="Slide 6" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>We use high-throughput assays to probe the binding specificities of human RNA binding proteins. 
We play with sequencing data at single-cell resolution.
We study cool animals to understand their evlution.
—see <a href="research">Research</a>)</p>

<p>We are located at Department of Biomedical sciences, City University of Hong Kong.</p>

<p><strong>We are  looking for passionate new PhD students, Postdocs, and Research assistant to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/cityu_vertical_logo_rgb.jpeg" style="width: 210px" /></p>
</figure>
:ET